{% load static %}
<html>

<head>
  <title>Cloudstrats</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta content="utf-8" http-equiv="encoding" />
  <!--Import Google Icon Font-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <!--Import Font Awesome Icon Font-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <!--Import materialize.css-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}" />
  <!--Main css-->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script type='text/javascript'>
    var recognition = new webkitSpeechRecognition();

    recognition.onresult = function (event) {
      console.log('result');
      var saidText = "";
      for (var i = event.resultIndex; i < event.results.length; i++) {
        if (event.results[i].isFinal) {
          saidText = event.results[i][0].transcript;
        } else {
          saidText += event.results[i][0].transcript;
        }
      }

      document.getElementById('speechText').value = saidText;
      searchPosts(saidText);
    }

    function startRecording() {
      recognition.start();
    }

    function searchPosts(saidText) {

      $.ajax({
        url: 'getData.php',
        type: 'post',
        data: { speechText: saidText },
        success: function (response) {
          $('.container').empty();
          $('.container').append(response);
        }
      });
    }

  </script>
  <style>
    .header {
        margin-top: 0;
        height: 75px;
    }

    .preview {
        padding-top: 10px;
        padding-bottom: 10px;

    }

    #ext_base {
        height: 470px;
    }

    ul {
        margin-top: -110px;
    }

    li {
        font-size: 20px !important;
        font-family: cursive;
        height: 35px;
        line-height: 2rem;
        margin: 10px;
    }

    @media only screen and (max-width: 768px) {
        .custom-flex {
            display: flex !important;
            flex-direction: column-reverse;
            justify-content: center !important;
            align-items: center !important;
        }

        ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }

    }

    @media only screen and (max-width: 450px) {
        ul {
            margin-top: -5%;
        }

        li {
            margin-bottom: 25px;
        }

        .brand-logo {
            height: 30px !important;
            
        }
    }

    .custom-flex {
        display: flex !important;
        justify-content: space-evenly !important;
        align-items: center !important;
    }

    .brand-logo {
        height: 40px;

        
       
    }

    .brand {
      height: 40px;
    }
    #doc{
      display: inline-block;
      position: absolute;
      /* margin-top: -1%; */
      margin-left: 88%;
      margin-top: -4%;

      
      padding: 10px 20px;
      background-color: rgb(72, 38, 196);
      cursor: pointer;
      border-radius: 7px;
      color: white;
    }
            
</style>


</head>

<body style="background-color: #f6e3e3;
background-image: linear-gradient(315deg, #f7dddd 0%, #d5f2fe 74%);">

  <div class="container-fluid">

    <div class="d-flex flex-row justify-content-between align-items-baseline">
     
        <a href="/"><img src="/static/images/demo/MicrosoftTeams-image (2).png" class="m-3 brand-logo">
         </a>
      


    </div>

</div>

  <div class="container">
    <div class="information" ></div>
      <h5 class="fixed-header" style="font-family: 'Dosis', sans-serif; position: absolute; padding-top: 13%; margin-left: -7%;">Please press <b>Okay</b> button in chat
        <br> widget
        to continue conversation</b>
        <h5>

        </div>
        <button id="doc" align="right"  style="
        background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
        box-sizing: border-box;"><a href="{% url 'doctor' %}" style=" color: #FFFFFF;"> Doctor Page</a></button>  
        <div id="modal1" class="modal">
          <canvas id="modal-chart"></canvas>
      
        </div>



       
        <!--chatbot widget -->
        <div class="widget">
          <div class="chat_header">
            <!--Add the name of the bot here -->
            <div class="chat_header_title"><img class="cloudylogo"
                src="{% static 'images/download-removebg-preview.png'%}">
            </div>
            <span class="dropdown-trigger" href="#" data-target="dropdown1">
              <i class="material-icons"> more_vert </i>
            </span>
            <!-- <span class="martext"> <MARQUEE ONMOUSEOVER="this.stop()" ONMOUSEOUT="this.start()" SCROLLDELAY="50"><b>Hi , I am your Virtual Assistant , How can i Help you !</b> </MARQUEE></span> -->

            <!-- Dropdown menu-->
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#" id="clear">Clear</a></li>
              <li><a href="#" id="restart">Restart</a></li>
              <li><a href="#" id="close">Close</a></li>
            </ul>
          </div>

          <!--Chatbot contents goes here -->
          <div class="chats" id="chats">
            <div style="padding-top: 46px; padding-left: 350px; font-size: 17px; font-family: sans-serif;">
              <p>
              </p>
            </div>
            <div class="clearfix"></div>
          </div>


          <!--keypad for user to type the message -->
          <div class="keypad">
            <textarea style="font-size:20px" id="speechText" placeholder="Type a message..."
              class="usrInput"></textarea><i id='start' class="fa fa-microphone microphone-ico"
              onclick='startRecording();'></i>

            <div id="sendButton">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </div>
          </div>



        </div>
  </div>



  <!-- </div> -->



  <!-- footer         -->

  <footer class="footer">
    <p><b>Powered by</b> <img style="max-height: 17px; margin-left: 5px; margin-bottom: -3px;"
        src="/static/images/demo/MicrosoftTeams-image (2).png" alt=""></p>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript" src="{% static 'js/lib/materialize.min.js' %}"></script>
  <script src="{% static 'js/lib/uuid.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--Main Script -->
  <script src="{% static 'js/constants.js' %}"></script>
  <script src="{% static 'js/components/cardsCarousel.js' %}"></script>
  <script src="{% static 'js/components/botTyping.js' %}"></script>
  <script src="{% static 'js/components/charts.js' %}"></script>
  <script src="{% static 'js/components/collapsible.js' %}"></script>
  <script src="{% static 'js/components/dropDown.js' %}"></script>
  <script src="{% static 'js/components/location.js' %}"></script>
  <script src="{% static 'js/components/pdfAttachment.js' %}"></script>
  <script src="{% static 'js/components/quickReplies.js' %}"></script>
  <script src="{% static 'js/components/suggestionButtons.js' %}"></script>
  <script src="{% static 'js/components/index.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/script.js' %}"></script>

  <!--Chart.js Script -->
  <script type="text/javascript" src="{% static 'js/lib/chart.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/lib/showdown.min.js' %}"></script>
  <script src="{% static 'js/components/chat.js' %}"></script>

{% block js %}
  <script>
    $(document).ready(function () {
      var bodypart = "{{organ}}"
      if (bodypart) {
        setUserResponse(bodypart)
        send(bodypart)
      }
    })

  </script>
{% endblock %}

</body>

</html>