<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style > 
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'); 
    .dashboard{
        margin-left: 6%;
    
    }

    .home{
        margin-left: 91%;
        margin-top: -4%;
        position: absolute;
        background-color: rgb(18, 207, 207);
        text-decoration-style: none;
        border-radius: 1rem;
    }
 
    table {
	width: 750px;
	border-collapse: collapse;
	overflow: hidden;
	/* box-shadow: 0 0 20px rgba(0,0,0,0.1); */
}
tbody {
	tr {
		&:hover {
			/* background-color: rgba(255,255,255,0.3); */
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				top: -9999px;
                height: 50px;
				/* background-color: rgba(255,255,255,0.2); */
				z-index: -1;
			}
		}
	}
}
         
 th,
td {
	padding: 10px;
	background-color: rgba(255,255,255,0.2);
	color: rgb(18, 16, 16);
    /* border: 1px solid rgb(27, 29, 32); */
    border-style: outset;
    border-radius: 10px;



}
th {
	text-align: left;
    color: white;

}
body{
            background: linear-gradient(45deg, rgb(163, 209, 229),white);
	font-family: 
	font-weight: 100;
    border-radius: 10px;

    

    }
    .head{
        background-color: #2a2a72;
background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    text-transform:uppercase;
    &:hover {
			background-color: rgba(255,255,255,0.3);

            th {
		background-color: #55608f;
	}

    }

 .container {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

    
} 
    .data{
        background-color: rgb(127, 130, 133);
        background-color: #8496e7;	
        font-family: Lucida Sans Typewriter;
        

}

       </style>
</head>

<body>
  <div class="header" >
        <a href="/" class="logo"><img style="margin-top: 9px; max-height: 33px; margin-left: 18px; margin-bottom: 20px;" src="/static/images/MicrosoftTeams-image (2).png"alt=""> </a>
        
    </div>

    <div class="home">
        <button style="  background-color: #0beef9;
        background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
        border: 1px solid #0439fb;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
        color: #FFFFFF;
        cursor: pointer;
        height: 31px; width: 81px; font-size: 20px"
        display: block; type="button"><a href="{% url 'home' %}" style="color: white "> Home</a></button>
       
    </div>

    
        
    
    
    <div class="container">
    <table style="width:75%; height: 30%; text-align: center; margin: auto; margin-top: 50px;  background-color:white;
    

    text-align: left;">
    <tbody>
        <tr class="head">
            <th>Id</th>
            <th>FullName</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Age</th>
            <th>Problem</th>
        </tr>
    {% for user in user_info %}
            <tr class="data">
                <td>{{user.id}}</td>
              <td>{{user.fullname}}</td>
              <td>{{user.email}}</td>
              <td>{{user.contact_no}}</td>
              <td>{{user.age}}</td>
              <td>{{user.problem}}</td>
            </tr>
    {% endfor %}
        </tbody>
        </table>

    </div>
            

   

    <span class="footer" style="text-align: center;" >
   
        <footer >
          <p><b style="color:black;">Powered by</b> <img style="margin-top: 2%; max-height: 17px; margin-left: 5px; margin-bottom: -2px;" src="/static/images/demo/MicrosoftTeams-image (2).png" alt=""></p>
        </footer>
  
    </span>
</body>

</html>