@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/*initialzed variable*/
/* :root
{
  --primary-color: #99abbd;
} */
*
{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body
{
	font-family: 'Lato', sans-serif;
	color: #333;
	line-height: 1.6;
}

ul
{
	list-style: none;
}

a
{
	text-decoration: none;
}

h1, h2
{
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0px;
}

p
{
	margin: 10px 0px;
}

/* img
{
	width: 100%
} */

.navbar
{
	background: var(--primary-color) ;
	color: #fff;
	height: 70px;
}

.navbar .flex
{
  justify-content: space-between;
}

/*show case*/
.showcase
{
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1
{
  font-size: 40px;
}

.showcase p
{
  margin: 20px 0; 
}

.showcase .grid
{
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form
{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  z-index: 100;
  padding: 0 40px;
}

.showcase-form .form-control
{
  margin: 30px 0px;
}

.showcase-form input:focus
{
  outline: none;
}

.showcase-form input[type="text"],.showcase-form input[type="email"]
{
  border: 0;  
  border-bottom: 1px solid #b4becb;
  padding: 3px;
  width: 100%;
  font-size: 16px;
}

.showcase::before,
.showcase::after


.card
{
  background: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.btn
{
  display: inline-block;
  padding: 10px 30px;
  background: #111112;
  color: rgb(242 242 247);
  border: none;
  border-radius: 5px;
  /* --primary-color: #99abbd; */
}

.btn-outline
{
  background: transparent;
  border: 1px #fff solid;
}

.btn:hover
{
  transform: scale(0.98);
}

/*utilities*/
.container
{
	max-width: 1100px;
	margin: 0 auto;
  margin-right: 35%;
  margin-top: 1%;
	overflow: auto;
	padding: 0 40px;
}

.flex ul
{
  display: flex;
}

.navbar a
{
  color: #fff;
  padding: 10px;
  margin: 0px 5px;
}

.navbar a:hover
{
  border-bottom: 2px #fff solid ;
}

.flex 
{
	display: flex;
	justify-content: space-between;
  align-items: center;
  height: 100%;
}


/*note - fr fraction*/
.grid
{
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}